# hellofenix

./: pom.xml
src/main/dml/: hellofenix.dml
src/main/java/example/: Main.java  Person.java
src/main/resources/: fenix-framework-jvstm-ojb.properties
