<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>hellofenix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hellofenix</name>

    <properties>
        <!-- fenixframework.code.generator>pt.ist.fenixframework.backend.mem.MemCodeGenerator</fenixframework.code.generator -->
        <code.generator.class>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</code.generator.class>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.fenixframework>2.6.0</version.fenixframework>
        <version.junit>4.11</version.junit>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.slf4j.api>1.7.2</version.slf4j.api>
	  		<version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <version>${version.fenixframework}</version>
                <configuration>
                    <codeGeneratorClassName>${code.generator.class}</codeGeneratorClassName>
                    <params>
                        <ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>ff-generate-domain</goal>
                            <goal>ff-post-compile</goal>
                            <goal>ff-process-atomic-annotations</goal>

                            <goal>ff-test-post-compile</goal>
                            <goal>ff-test-process-atomic-annotations</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>pt.ist</groupId>
                        <artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
                        <version>${version.fenixframework}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<mainClass>example.Main</mainClass>
                   <killAfter>-1</killAfter>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
            <version>${version.fenixframework}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
				<dependency>
					<groupId>org.jdom</groupId>
					<artifactId>jdom2</artifactId>
					<version>${version.org.jdom.jdom}</version>
				</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
    </properties>

    <build>
        <plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
		      <mainClass>example.Main</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	    </plugin>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>${version.fenixframework}</version>
                <configuration>
                    <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
                    <params>
                        <ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
                        <ptIstDapEnable>false</ptIstDapEnable>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/dml-maven-plugin</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-mem</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
